<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>El Calendario</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
 <!-- 
 
 -->
    <a name="Inicio"> </a>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<!-- Header -->
<header class="bg-dark   " > 
    <div class="container-fluid text-center  text-bg-dark py-3 pe-3" >
    <h1 class="mt-2 mb-1">El calendario Judio</h1>
</div>
</header>
    <main>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">El Calendario</li>
            </ol>
          </nav>
        <!-- Cuerpo -->
        <section id="Catalogo" class="bg-light">
            <div class="container-fluid text-center  text-bg-light py-3 pe-3" >
 
                     <div class="row row-cols-1  row-cols-md-2  row-cols-xl-3" >
                         <!--El tiempo -->
                           <div class="col">
                             <div class="card" >
                                <img src="images/Eltiempo3.JPG" class="card-img-top" >
                                 <div class="card-body">
                                     <h5 class="card-title">El tiempo</h5>
                                     <p>En contraste con el establecimiento de las festividades históricas, las cuales pueden ser “arbitrariamente” 
                                        posicionadas o cambiadas de día para organizar fines de semana más largos para aprovecharlos para tomarse vacaciones, 
                                        el calendario judío no se limita simplemente a “honrar” su patrimonio. El Shabat y los días festivos son en sí mismos nuestro patrimonio 
                                        infundidos con una extraordinaria santidad intrínseca, con espiritualidad y brindando la oportunidad de un increíble crecimiento personal.
                                    </p>
                                 </div>
                             </div>
                         </div>
                         <!-- Estructura del tiempo -->
                         <div class="col">
                            <div class="card" >                              
                                <div class="card-body">
                                    <h5 class="card-title">La Estructura Del Tiempo</h5>
                                    <p>El primer concepto que debe aclararse en un análisis sobre cualquiera de los momentos 
                                        claves del calendario judío es el hecho de entender que las festividades judías 
                                        no consisten meramente en una conmemoración de eventos ocurridos en el pasado.  
                                    </p>                                        
                                    <p>  El judaísmo no considera al tiempo como una progresión linear estática que fluye de un momento hacia el siguiente 
                                        sin ninguna conexión con el pasado. Por el contrario, el judaísmo considera al tiempo como una dimensión cíclica, un medio a través del cual nos 
                                        vamos moviendo, tal como nos movemos a través del espacio. 
                                        Así lo escribió el Rab E. E. Dessler: “no es que el tiempo simplemente pase por nosotros, por el contrario, nosotros nos movemos a través de él” 
                                        (Mijtav M'Eliahu, Volumen I, página 103). 
                                        El Rab Dessler explica que nosotros viajamos a través de un ciclo semanal y así es como 
                                        llegamos una vez por semana al Shabat. Pero simultáneamente viajamos a través de un ciclo anual y así vamos pasando a través de las festividades judías. 
                                    </p>   
                                    <p>  
                                        De hecho, en hebreo la palabra tiempo refleja este significado inherente: 
                                        zman, lo cual significa “preparado”. Cada momento en el tiempo ha sido preparado por D'os 
                                        para que nosotros lo utilicemos para lograr nuestros objetivos individuales y comunitarios. 
                                        Tal como escribió el Maharal en su introducción a Derej Jaim:
                                        Todas las cosas están supeditadas al tiempo y cada cosa tiene su tiempo particular, 
                                        como lo afirma el versículo: “Todo tiene su estación y hay un momento para 
                                        cada cosa” [Kohelet/Eclesiastés 3:1]. Nuestros Sabios afirmaron que
                                        “no hay nada que no tenga un lugar [particular], y no hay persona que 
                                        no tenga un momento particular” [Pirkei Avot 4:3], de lo cual aprendemos 
                                        que cada cosa tiene su tiempo especial.                                       
                                    </p>
                                </div>
                            </div>
                        </div>  
                         <!--  Encuentros en el tiempo -->
                         <div class="col">
                            <div class="card" >                                
                                <div class="card-body">
                                    <h5 class="card-title">Encuentros en el Tiempo</h5>
                                    <p>
                                        A medida que viajamos a través del ciclo anual, nos encontramos a lo largo del camino con las diversas 
                                        festividades del año. Las festividades judías son llamadas Moadim, 
                                        una palabra que puede traducirse literalmente como “encuentros”. 
                                        Las festividades son encuentros en el tiempo. ¿Pero qué es lo que 
                                        encontramos cada año en Pesaj, en Shavuot y en Sucot? El Rab Shalom Noaj Brezovsky, 
                                        en Netivot Shalom (Volumen II, página 189), nos enseña que cada uno de estos puntos de encuentro 
                                        tiene su propia energía espiritual, la cual nos ofrece una oportunidad única de crecimiento en ese momento. 
                                        Cada una de las festividades judías lleva en sí un regalo espiritual, uno que nos brinda inspiración a lo 
                                        largo del año. Este “regalo” es la esencia especial de la festividad. Uno puede discernir la esencia de la 
                                        festividad de Sucot a partir del texto de la plegaria que nuestros Sabios instituyeron para la ocasión: 
                                        Zman Simjateinu, el tiempo de nuestra alegría… [De manera similar,] Pesaj es llamada Zman Jeruteinu, 
                                        el tiempo de nuestra libertad; Shavuot es llamada Zman Matan Torateinu, el tiempo de la entrega de nuestra Torá. 
                                        Estas maneras de caracterizarlas capturan la esencia de cada festividad.
                                        Pesaj, por ejemplo, es el tiempo de la libertad. Fue entonces cuando el pueblo judío fue sacado de Egipto 
                                        después de 210 años de esclavitud para convertirse en el pueblo que recibiría la Torá de D'os. 
                                        Cada año revivimos esta libertad en un nivel individual a través de las mitzvot de Pesaj, 
                                        las cuales nos proveen las fuerzas para superar nuestras inclinaciones más bajas y liberar nuestras energías 
                                        para dedicarlas al servicio de D'os. 

                                    </p>
                                </div>
                            </div>
                        </div>
                        
                         <!--  Cada Festividad es un regalo -->
                         <div class="col">
                            <div class="card" >
                                 
                                <div class="card-body">
                                    <h5 class="card-title">Encuentros en el Tiempo</h5>
                                    <p>Pesaj es llamada “el tiempo de nuestra libertad” no porque hablando 
                                        históricamente ese fue el momento en el cual nos liberamos de la esclavitud egipcia, sino debido a que la 
                                        realidad espiritual llamada “libertad” está enraizada en ese momento del año. Por ello la Hagadá nos dice 
                                        que “cada persona debe verse a sí misma como si ella personalmente hubiera salido de Egipto”. 
                                        Lo que es cierto respecto a Pesaj no es menos verdadero en relación a todas las otras festividades del 
                                        calendario judío. Por ello, cuando el Rab Samson Rafael Hirsch clasificó a las festividades en su obra 
                                        Joreb, las llamó edut, “testimonios”, porque ellas nos dan testimonio respecto a la naturaleza de la 
                                        energía espiritual enraizada en sus respectivas estaciones. Así como Pesaj nos otorga un encuentro 
                                        con la libertad, así también Shavuot nos ofrece una experiencia de la revelación, 
                                        Rosh Hashaná de juicio, Sucot de alegría, etc.   
                                        (Para entender de qué manera las mitzvot de los Iamim Tovim pueden ser la fuente actual 
                                        para el establecimiento de las festividades, ver Siftei Jaim, Moadim, Volumen III, páginas 188-189). 
                                        Es importante notar que incluso las festividades de naturaleza 
                                        rabínica. es decir Purim y Jánuca- siguen el mismo patrón. Al instituir estas festividades y 
                                        las mitzvot que cumplimos en ellas, nuestros Sabios nos revelaron la energía especial de las fuerzas espirituales inherentes
                                        a esos tiempos. Como explica el Rab Eljanan Wasserman en Kuntras Divrei Sofrim (página 7), cada mitzvá de los Sabios porta el sello Divino:
                                        Con todos los mandamientos y prohibiciones rabínicas, los Sabios alinearon sus mentes con los pensamientos de D'os… y
                                        por esta razón estamos obligados a hacer lo que ellos ordenaron, porque al hacerlo estamos cumpliendo
                                        con la misma Voluntad de D'os que ellos fueron capaces de entender, porque sus mentes [de los Sabios] 
                                        se alinearon exactamente con Su pensamiento.
                                        Esto explica por qué en Jánuca, al encender la menorá, recitamos la bendición: Bendito eres Tú Eterno, 
                                        D'os nuestro, Quien nos ha santificado con Sus mandamientos y Nos ordenó encender las velas de Jánuca”. 
                                        A pesar de que encender la menorá no es un mandamiento bíblico, entendemos que éste. como todos 
                                        los estatutos rabínicos- constituye una revelación de la Voluntad de D'os. Por lo tanto, ya sea que la esencia del 
                                        tiempo haya sido revelada por la Torá o por nuestros Sabios, de todas maneras, entendemos que nuestras 
                                        festividades son oportunidades singulares para realzar nuestro crecimiento espiritual.</p>
                                </div>
                            </div>
                        </div>
     

                    <!--  Cada Festividad es un regalo-->
                    <div class="col">
                        <div class="card" >
                            
                            <div class="card-body">
                                <h5 class="card-title">Cada Festividad es un regalo</h5>
                                <p>
                                    El Rab Hirsch (Joreb, páginas 86-88) resume el mensaje central de las festividades judías 
                                    y la manera en la cual se relacionan entre ellas de la siguiente manera:
                                        Shabat.  La consagración de la vida 
                                        Pesaj.  La creación física del pueblo judío y la unificación de su destino
                                        y de sus obligaciones a través de las generaciones 
                                        Shavuot.  La creación espiritual del pueblo judío y 
                                        el origen Divino de las enseñanzas y de la manera de vida judía 
                                        Rosh HaShaná y Iom Kipur.  El examen de la vida 
                                        Sucot.  La supervivencia física del pueblo judío en la 
                                        Tierra de Israel y la valoración de la protección especial de D'os 
                                        Sheminí Atzeret.  La supervivencia espiritual del pueblo 
                                        judío en la Tierra de Israel y la custodia de D'os sobre la Torá 
                                        Purim.  La supervivencia física del pueblo judío en el exilio 
                                        y la afirmación de la fe en la protección oculta de D'os sobre el pueblo judío 
                                        Jánuca.  La supervivencia espiritual del pueblo judío en el exilio y 
                                        la afirmación de la fe en la preservación Divina del espíritu de Israel 
                                        Cada uno de los tesoros espirituales de estas festividades añade una 
                                        dimensión necesaria para la imagen completa de la vida judía. Por lo tanto, 
                                        nuestras vidas se ven cautivadas por la alegría en Purim y empañadas por el duelo en Tishá BeAv; 
                                        nos vemos inspirados por la teshuvá en Iom Kipur y repletos de temor en Rosh Hashaná; iluminados 
                                        por la perspectiva de Jánuca y motivados con la oportunidad de Shavuot. Todo es necesario y 
                                        cada cosa tiene su momento. “Todas las cosas tienen su estación y hay un tiempo para cada cosa bajo el sol”.  

                                </p>
                            </div>
                        </div>
                    </div>
   
                    <!--  Santificar el tiempo -->
                    <div class="col">
                        <div class="card" >
                            
                            <div class="card-body">
                                <h5 class="card-title">Santificar el tiempo</h5>
                                <p>¿Pero acaso estamos simplemente girando en un ciclo eternamente repetitivo, 
                                    encontrando cada año nuevamente los mismos momentos de libertad, juicio y alegría? 
                                    La verdad es que si bien la estructura del tiempo es cíclica, 
                                    también es al mismo tiempo linear. Es decir, que cada año pasamos por estos momentos 
                                    especiales, pero cada año es una experiencia nueva. una nueva oportunidad para incorporar 
                                    a nuestras vidas la esencia de la festividad. En hebreo, año se dice shaná, lo cual significa 
                                    no solamente “repetición” sino también “cambio”. Por lo tanto, la estructura judía del tiempo 
                                    no es similar a un círculo sino más bien a un espiral ascendente, uno que va progresando hacia 
                                    un objetivo. el propósito fundamental de la creación- mientras va pasando a través de puntos
                                    clave que infunden a nuestro viaje con energías especiales a lo largo del camino.
                                    El punto de vista del judaísmo respecto al tiempo es dinámico. Nos involucra a nosotros, 
                                    sus participantes, en el proceso. Todas las festividades judías con excepción del Shabat, 
                                    son determinadas de acuerdo al calendario lunar que es fijado por los seres humanos, es 
                                    decir, por la Gran Corte Judía (y reajustado periódicamente para que coincida con las 
                                    estaciones del año solar). Cada mes, llegaban testigos para atestiguar que habían visto la 
                                    luna nueva y en consecuencia la Corte proclamaba el comienzo de un nuevo mes, determinando 
                                    de esta manera cuándo serían celebradas las festividades. Por esta razón, la palabra en hebreo 
                                    para “mes” es jodesh, que implica algo “nuevo” o novedoso. Cada mes es renovado con el aporte 
                                    de la humanidad. El Shabat, como el indicador de la Creación del mundo, es la excepción de esta regla, 
                                    porque tiene lugar semanalmente en el momento ya apuntado sin ningún aporte por nuestra parte. 
                                    Pero el resto de las festividades judías constituyen un encuentro mutuo entre D'os y la humanidad 
                                    [Ver Rab Samson Rafael Hirsch, Comentario a Shemot/Éxodo 12:2].
                                    La mitzvá de santificar la luna nueva transformó al pueblo judío de pasajeros pasivos a 
                                    través del tiempo en conductores de sus fuerzas espirituales. Al tener la posibilidad de determinar 
                                    cuándo D'os infundirá al calendario con las energías espirituales relevantes a los Moadim, nosotros 
                                    mismos estamos santificando al tiempo. Cuando en la bendición de cada festividad decimos: 
                                    “Bendito eres Tú, Eterno, D'os nuestro, Quien santifica a Israel y al tiempo”, lo que verdaderamente 
                                    estamos haciendo es bendecir a D'os por habernos otorgado la capacidad de santificar el tiempo [Ver Talmud Bavli, Berajot 49a].
                                    </p>
                            </div>
                        </div>
                    </div>
            
                    <!--  Shabat es la piedra angular-->
                    <div class="col">
                        <div class="card" >
                            
                            <div class="card-body">
                                <h5 class="card-title">El Shabat es la Piedra Angular de la Vida Judía </h5>
                                <p>
                                    Sin embargo, como ya dijimos Shabat es diferente al resto de las festividades. 
                                    Su santidad fue permanentemente enraizada en la misma trama del tiempo por D'os mismo. 
                                    En el primer Shabat, D'os descansó de Su trabajo de creación del mundo. Cada Shabat nos 
                                    ofrece la posibilidad de experimentar ese sentimiento de culminación. El mundo todavía 
                                    no es perfecto, pero el Shabat es meein Olam HaBa, tiene una porción del sabor del Mundo 
                                    Venidero. Sin el recordatorio semanal del Shabat, el ciclo del tiempo giraría en espiral fuera de 
                                    control, porque perderíamos de vista el propósito fundamental de la Creación. 
                                    El Shabat es nuestro punto fijo de santidad. Al observar el Shabat proclamamos 
                                    que D'os creó el universo, que nos entregó la Torá y que está directamente involucrado 
                                    en la conducción de la historia del mundo. En consecuencia, el Shabat manifiesta la esencia 
                                    del judaísmo y de la vida judía.                           
                                </p>
                            </div>
                        </div>
                    </div>
    
                  <!--  Aprovechar la Energia -->
                  <div class="col">
                    <div class="card" >
                         
                        <div class="card-body">
                            <h5 class="card-title">Aprovechar la Energia</h5>
                            <p>
                                Todos estamos familiarizados con las festividades y las celebraciones judías; 
                                participamos en los servicios para las Grandes Festividades, 
                                encendimos la menorá en Jánuca, nos sentamos en el Seder de Pesaj. 
                                ¿Pero aprovechamos realmente las energías espirituales que se manifiestan en estos momentos? 
                                ¿Nos relacionamos con las festividades no como meros aniversarios de los eventos históricos 
                                sino como indicadores de las realidades espirituales arraigadas en el tiempo?
                                ¿Consideramos nuestra participación en los rituales relativos a estos eventos como oportunidades 
                                para santificar el tiempo, para elevar lo mundano a un nuevo plano espiritual? 

                            </p>
                        </div>
                    </div>
                </div>
            </div>  
    </section>

 
    </main>

</body>

</html>
